╔══════════════════════════════════════════════════════════════╗
║           КАК ЗАПУСТИТЬ blood.c v2.0 - ИНСТРУКЦИЯ            ║
╚══════════════════════════════════════════════════════════════╝

✅ ВСЁ УЖЕ НАСТРОЕНО ПОД ТВОЮ ИГРУ!

Игра: Boom Hood
PlaceId: 120822170036689
GitHub: zxc38324-eng

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📤 ШАГ 1: ЗАГРУЗИ НА GITHUB

1. Зайди на https://github.com/zxc38324-eng
2. Нажми "New repository" (зеленая кнопка)
3. Название: blood.c
4. Сделай Public
5. Нажми "Create repository"

6. Нажми "uploading an existing file"
7. Перетащи ВСЮ ПАПКУ blood_modular в окно
8. Подожди пока загрузится
9. Нажми "Commit changes"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 ШАГ 2: ЗАПУСТИ В ИГРЕ

Зайди в Boom Hood и в эксплойте выполни:

loadstring(game:HttpGet("https://raw.githubusercontent.com/zxc38324-eng/blood.c/main/blood_modular/loader.lua"))()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ЕСЛИ ВСЁ ПРАВИЛЬНО, ТЫ УВИДИШЬ:

blood.c: Loading for Boom Hood
Loading core modules...
Loading game modules...
Installing anti-cheat bypass hooks...
Hooks installed successfully!
Creating UI...
Combat module loaded
Movement module loaded
Visuals module loaded
Misc module loaded
blood.c loaded successfully!
Version: 2.0.0
Game: Boom Hood

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ ЕСЛИ ОШИБКА "This game is not supported"

Значит ты не в игре Boom Hood!
PlaceId должен быть: 120822170036689

Проверь: print(game.PlaceId)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ ЕСЛИ ОШИБКА "404: Not Found"

1. Проверь что загрузил файлы на GitHub
2. Проверь что репозиторий называется "blood.c"
3. Проверь что файлы в папке blood_modular
4. Проверь что репозиторий Public (не Private)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎮 ФУНКЦИИ:

LEGIT:
  ✓ Camlock (Smoothness 100, Prediction 0)
  ✓ FOV Circle
  ✓ Hitbox Expander

STAR:
  ✓ Auto Shot
  ✓ Fast Rev

MOVEMENT:
  ✓ Walkspeed
  ✓ JumpPower
  ✓ Fly
  ✓ Noclip
  ✓ Infinity Jump

VISUALS:
  ✓ ESP
  ✓ Crosshair
  ✓ Drochka

OTHER:
  ✓ Auto Reload
  ✓ Auto Stomp
  ✓ Anti AFK

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⌨️ ГОРЯЧИЕ КЛАВИШИ:

DELETE - Выгрузить скрипт
Right Click на Toggle - Забиндить на клавишу
ESC (в биндинге) - Удалить бинд

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 СТРУКТУРА НА GITHUB:

blood.c/
└── blood_modular/
    ├── loader.lua          ← Главный файл
    ├── core/
    │   ├── hooks.lua
    │   ├── ui.lua
    │   └── utils.lua
    └── modules/
        ├── combat.lua
        ├── movement.lua
        ├── visuals.lua
        └── misc.lua

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 КОМАНДЫ:

-- Выгрузить скрипт
getgenv().BloodCheat.Destroy()

-- Проверить версию
print(getgenv().BloodCheat.Version)

-- Проверить игру
print(getgenv().BloodCheat.Game)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ВСЁ ГОТОВО!

Просто загрузи папку blood_modular на GitHub и запусти скрипт!

Удачи! 🚀

╔══════════════════════════════════════════════════════════════╗
║                    Created by klermon                        ║
║              Настроено для zxc38324-eng                      ║
╚══════════════════════════════════════════════════════════════╝
