╔══════════════════════════════════════════════════════════════╗
║           КАК ЗАПУСТИТЬ blood.c v2.0 - ИНСТРУКЦИЯ            ║
╚══════════════════════════════════════════════════════════════╝

✅ ВСЁ УЖЕ НАСТРОЕНО ПОД ТВОЮ ИГРУ!

Игра: Boom Hood
PlaceId: 120822170036689
GitHub: zxc38324-eng

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📤 ШАГ 1: ЗАГРУЗИ НА GITHUB

1. Зайди на https://github.com/zxc38324-eng
2. Нажми "New repository" (зеленая кнопка справа вверху)
3. Заполни:
   - Repository name: blood.c
   - Description: blood.c v2.0 modular cheat
   - Выбери Public (НЕ Private!)
4. Нажми "Create repository" (зеленая кнопка внизу)

5. На следующей странице нажми "uploading an existing file"
6. Открой папку D:\blood.c\blood_modular
7. Выдели ВСЕ файлы и папки (Ctrl+A)
8. Перетащи их в окно браузера
9. Подожди пока все файлы загрузятся (будет прогресс бар)
10. Внизу нажми "Commit changes" (зеленая кнопка)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 ШАГ 2: ЗАПУСТИ В ИГРЕ

1. Зайди в игру Boom Hood
2. Открой свой эксплойт
3. Скопируй и вставь эту команду:

loadstring(game:HttpGet("https://raw.githubusercontent.com/zxc38324-eng/blood.c/main/blood_modular/loader.lua"))()

4. Нажми Execute (Выполнить)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ЕСЛИ ВСЁ ПРАВИЛЬНО, ТЫ УВИДИШЬ:

blood.c: Loading for Boom Hood
Loading core modules...
Loading game modules...
Installing anti-cheat bypass hooks...
Hooks installed successfully!
Creating UI...
Combat module loaded
Movement module loaded
Visuals module loaded
Misc module loaded
blood.c loaded successfully!
Version: 2.0.0
Game: Boom Hood

И откроется окно с читом!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ ВОЗМОЖНЫЕ ОШИБКИ:

1. "This game is not supported"
   → Ты не в игре Boom Hood!
   → Проверь PlaceId: print(game.PlaceId)
   → Должно быть: 120822170036689

2. "404: Not Found"
   → Файлы не загружены на GitHub
   → Проверь что репозиторий называется "blood.c"
   → Проверь что репозиторий Public (не Private)
   → Проверь что файлы в правильной структуре

3. "Failed to load UI library"
   → Проблема с интернетом
   → Попробуй еще раз через 1 минуту

4. "Failed to load module"
   → Не все файлы загружены на GitHub
   → Проверь что загрузил ВСЮ папку blood_modular

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 ПРАВИЛЬНАЯ СТРУКТУРА НА GITHUB:

Твой репозиторий должен выглядеть так:

blood.c/
└── blood_modular/
    ├── loader.lua          ← Главный файл
    ├── КАК_ЗАПУСТИТЬ.txt
    ├── core/
    │   ├── hooks.lua
    │   ├── ui.lua
    │   └── utils.lua
    └── modules/
        ├── combat.lua
        ├── movement.lua
        ├── visuals.lua
        └── misc.lua

Если структура другая - удали всё и загрузи заново!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎮 ЧТО ЕСТЬ В ЧИТЕ:

LEGIT (Легит):
  ✓ Camlock - автонаведение камеры
    - Smoothness (плавность) - 100 = мгновенно
    - Prediction (предсказание) - 0 = без предсказания
    - Hotkey - забиндить на клавишу
  ✓ FOV Circle - круг для выбора цели
  ✓ Silent Aim - все пули в FOV попадают в цель
    - Dropdown для выбора части тела:
      * Head - голова (хедшоты)
      * UpperTorso - верх тела
      * HumanoidRootPart - центр (самый надежный)
      * LowerTorso - низ тела
    - Работает незаметно, пули автоматически перенаправляются

STAR (Звезда):
  ✓ Auto Shot - автовыстрел когда хост стреляет
    - Delay (задержка) - 0-500ms
    - Select Host - выбор хоста
  ✓ Fast Rev - быстрая стрельба (25ms)

MOVEMENT (Движение):
  ✓ Walkspeed - скорость ходьбы (16-350)
  ✓ JumpPower - сила прыжка (50-350)
  ✓ Infinity Jump - бесконечные прыжки
  ✓ Fly - полет (10-200 скорость)
  ✓ Noclip - прохождение сквозь стены

VISUALS (Визуалы):
  ✓ ESP - видеть игроков через стены
    - Boxes - рамки
    - Names - имена
    - Distance - дистанция
    - Health - здоровье
  ✓ Crosshair - кастомный прицел
  ✓ Drochka - анимация (видна всем)

OTHER (Другое):
  ✓ Auto Reload - автоперезарядка
  ✓ Auto Stomp - автостомп K.O. игроков
  ✓ Anti AFK - защита от кика за AFK

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⌨️ ГОРЯЧИЕ КЛАВИШИ:

DELETE - Выгрузить скрипт
Right Click (ПКМ) на любой галочке - Забиндить на клавишу
ESC (в окне биндинга) - Удалить бинд

Пример: ПКМ на "Camlock" → Нажми E → Теперь E включает камлок

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 ПОЛЕЗНЫЕ КОМАНДЫ:

-- Выгрузить скрипт
getgenv().BloodCheat.Destroy()

-- Проверить версию
print(getgenv().BloodCheat.Version)

-- Проверить игру
print(getgenv().BloodCheat.Game)

-- Узнать PlaceId текущей игры
print(game.PlaceId)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 СОВЕТЫ:

1. Сначала включи Camlock, потом нажми хоткей для лока на цель
2. FOV Circle помогает видеть радиус камлока и Silent Aim
3. Silent Aim работает автоматически - просто стреляй в FOV
4. Выбери Hitpart "Head" для хедшотов, "UpperTorso" для безопасности
5. Auto Shot работает только если выбран хост
6. Fast Rev стреляет пока зажата ЛКМ
7. ESP показывает врагов через стены
8. Drochka видна ВСЕМ игрокам (осторожно!)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🛡️ ОБХОД АНТИЧИТА:

Скрипт автоматически обходит античит через хуки:
✓ Блокирует античит ремоуты
✓ Спуфит WalkSpeed и JumpPower
✓ Скрывает изменения от сервера

Но будь осторожен:
⚠️ Не ставь слишком большие значения
⚠️ Не используй все функции сразу
⚠️ Drochka видна всем - могут репортнуть

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 КРАТКАЯ ИНСТРУКЦИЯ:

1. Загрузи папку blood_modular на GitHub
2. Зайди в Boom Hood
3. Выполни команду в эксплойте:
   loadstring(game:HttpGet("https://raw.githubusercontent.com/zxc38324-eng/blood.c/main/blood_modular/loader.lua"))()
4. Готово!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ВСЁ ГОТОВО!

Просто загрузи файлы на GitHub и запусти скрипт!

Если что-то не работает - проверь:
1. PlaceId игры (должен быть 120822170036689)
2. Файлы загружены на GitHub
3. Репозиторий Public
4. Интернет работает

Удачи! 🚀

╔══════════════════════════════════════════════════════════════╗
║                    Created by klermon                        ║
║              Настроено для zxc38324-eng                      ║
║                   Игра: Boom Hood                            ║
╚══════════════════════════════════════════════════════════════╝
